// General settings for the navigation bars
nav
    margin-bottom: 1em

    img 
        width: 30px
        height: auto

// Fix form breaking the btn-group-vertical
.no-border
    border-radius: 0px

.row-offset
    margin-top: 2em
    