@import base
@import colors

.title
    font-size: 3em
    border-bottom: 1px solid lightgrey
    border-radius: 2px

.btn-group-vertical
    align-content: center

.btn.inactive
    border: 1px solid lightgrey

    &:hover
        background-color: white
        cursor: default
