.center-screen 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  min-height: 100vh

.fw-title
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-bottom: 2em
    
    span
        align-self: center

body
    background-image: url("/static/images/LoginWallpaper.png")
    background-repeat: no-repeat
    background-position: center center

form
    border-radius: 10px
    padding: 3em
    background-color: white
    box-shadow: 0px 0px 20px
    
    input
        margin-bottom: 1em

    img
        width: 50px
        height: auto
    
    span
        font-size: 32px