@import base
@import colors

body
    background-color: rgb(230, 230,230)

.widget
    height: 20em
    width: 90%
    padding-top: 1em
    
    background-color: white
    border-radius: 10px
    // box-shadow: 10px 10px 40px -30px

    text-align: center

    .okay
        color: $color-okay